<!DOCTYPE html>
<html>

<head>
    <title>Lab #5</title>
    <style>
        
        caption {
            font-size: 2em;
            padding:10px;
            
        }
        table {
            border-collapse: collapse;
            margin: auto;
        }
        th {
            background-color: black;
            border-color: black;
            color:white;
            padding:15px;
            border: none;
            font-size: 1.5em;
            
        }
        tr:nth-child(odd){
            background-color: darkgrey;
        }
        td {
            padding: 3px 20px 3px 20px;
            border-color: black;
            text-align: center;
        }
    </style>
</head>

<body>
    <table>
        <caption>NY (JFK) – Fort Lauderdale</caption>
        <tr>
            <th border="0">$</th><th>Airline</th><th>Departure Time</th><th>Arrival Time</th><th>Flight Length</th><th>Amenities</th>
        </tr>
        <tr>
            <td>$174</td><td><a href="http://jetblue.com" target="_blank"><img src="05_images/B6.png"></a></td><td>6:25 AM</td><td>9:20 AM</td><td>2h55m</td><td>W.T</td>
        </tr>
        <tr>
            <td>$174</td><td><a href="http://jetblue.com" target="_blank"><img src="05_images/B6.png"></a></td><td>10:20 AM</td><td>1:12 PM</td><td>2h52m</td><td>W.T</td>
        </tr>
        <tr>
            <td>$219</td><td><a href="http://jetblue.com" target="_blank"><img src="05_images/B6.png"></a></td><td>2:03 PM</td><td>5:14 PM</td><td>3h11m</td><td>W.T</td>
        </tr>
        <tr>
            <td>$219</td><td><a href="http://jetblue.com" target="_blank"><img src="05_images/B6.png"></a></td><td>3:40 PM</td><td>6:56 PM</td><td>3h16m</td><td>W.T</td>
        </tr>
        <tr>
            <td>$239</td><td><a href="http://jetblue.com" target="_blank"><img src="05_images/B6.png"></a></td><td>5:24 PM</td><td>8:44 PM</td><td>3h20m</td><td>W.T</td>
        </tr>
        <tr>
            <td>$239</td><td><a href="http://jetblue.com" target="_blank"><img src="05_images/B6.png"></a></td><td>10:14 PM</td><td>1:17 AM</td><td>3h3m</td><td>W.T</td>
        </tr>
        <tr>
            <td>$179</td><td><a href="http://delta.com" target="_blank"><img src="05_images/DL.png" /></a></td><td>11:05 AM</td><td>2:08 PM</td><td>3h3m</td><td>W</td>
        </tr>
        <tr>
            <td>$209</td><td><a href="http://delta.com" target="_blank"><img src="05_images/DL.png" /></a></td><td>1:35 PM</td><td>4:41 PM</td><td>3h6m</td><td>W</td>
        </tr>
        <tr>
            <td>$239</td><td><a href="http://delta.com" target="_blank"><img src="05_images/DL.png" /></a></td><td>3:29 PM</td><td>6:42 PM</td><td>3h13m</td><td>W.P</td>
        </tr>
        <tr>
            <td>$209</td><td><a href="http://delta.com" target="_blank"><img src="05_images/DL.png" /></a></td><td>7:30 PM</td><td>10:52 PM</td><td>3h22m</td><td>W</td>
        </tr>
        <tr>
            <td colspan="6">Amenities: Wifi, Live Television, In-seat Power</td>
        </tr>
    </table>
</body>

</html>
