<!DOCTYPE html>
<html>

<head>
    <title>Lab 1</title>
    <style>
        
        /*--All h tags selected---*/
        h1, h2, h3, h4, h5, h6 {
            background-color: lightblue;
        }
        
        /*--Not a direct descendent... CSS----*/
        ul p {
            background-color: yellow;
        }
        
        /*--This is how you do a parent/child selector in CSS----*/
        p>a {
            background-color: orange;
        }
        
        /*--US Cities must be green----*/
        .usaCities {
            color: green;
        }
    </style>
</head>

<body>
    <h1>Welcome to Lab 1!</h1>
    <p>Here's a link to my favorite search engine: <a href="http://www.google.com">Google</a></p>
    <h2>Here are my 5 favorite cities:</h2>
    <ul>
        <li>
            <p class="usaCities">New York</p>
        </li>
        <li>
            <p>Tokyo</p>
        </li>
        <li>
            <p>London</p>
        </li>
        <li>
            <p class="usaCities">Boston</p>
        </li>
        <li>
            <p>Paris</p>
        </li>
    </ul>
    <h3>Here are my 3 favorite websites:</h3>
    <ol>
        <li><a href="http://www.yahoo.com">Yahoo</a></li>
        <li><a href="http://www.nytimes.com/">The New York Times</a></li>
        <li><a href="http://www.microsoft.com">Microsoft</a></li>
    </ol>
</body>

</html>
