<!DOCTYPE html>
<html>

<head>
    <title>Lab 4</title>
    <style>
        h1 {
            width: 300px;
            height: 50px;
            background-color: red;
        }
        
        h1:hover {
            animation: chrisAnimation;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        
        @keyframes chrisAnimation {
            0% {background-color: red;}
            20% {background-color: blue;}
            40% {background-color: yellow;}
            60% {background-color: green;}
            80% {background-color: orange;}
            100% {background-color: purple;}
        }
    </style>
</head>

<body>
    <h1>Lab 4</h1>
    <p>Hold your mouse over the header above to see my animation!</p>
</body>

</html>
